<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://fontawesome.com.js"></script>
    <link rel="stylesheet" href="resume.css" > </link>
    <title>CV</title>

</head>
<body>
    <div class="wrapper">
        <div class="resume">
            <div class="left">
            <div class="right">
                </div>
                <div class="img-holder">
                   <img src="kamad.jpg " ></img>
               </div>
               <div class="contact-wrapping pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li> 
                            <div class="li-wrap">
                                    <div class="icon">
                                        <i class="fas fa-mobile"></i>
                                        <div class="text"> 7791037921</div>
                                    </div>
                                </div>
                            </li>
                            <li> 
                                <div class="li-wrap">
                                    <div class="icon">
                                        <i class="fas fa-envelope-square"></i>
                                        <div class="text">Kamad.sharma.964@gmail.com</div>
                                    </div>
                                </div>
                            </li>
                            <li> 
                                <div class="li-wrap">
                                    <div class="icon">
                                        <i class="fas fa-school"></i>
                                        <div class="text">Mahershi Arvind Institute of Engineering</div>
                                    </div>
                                </div>
                            </li>
                            <li> 
                                <div class="li-wrap">
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                        <div class="text">Jaipur ,Rajasthan</div>
                                    </div>
                                </div>
                            </li>
                        
                        </ul>
                        <div class="skills">
                            SKILLS 
                            <ul>
                                <li> 
                                <div class="skills-wrap">                                        
                                        <div class="text"> JavaScript</div>
                                        
                                </div>
                                </li>
                                <li> 
                                    <div class="text">HTML</div>
                            
                                </li>
                                <li> 
                                   
                                     <div class="text">CSS</div>
                                   
                                 </li>
                                <li> 
   
                                     <div class="text">React JS</div>
                                   </li>
                            
                            </ul>
                           
                    </div>
               </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>